<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <script type="text/javascript" src="http://d3js.org/d3.v3.js"></script>
    <script src="http://d3js.org/d3.geo.projection.v0.min.js"></script>
    <style type="text/css">
    svg {
     background:#f0f0ff;
    }

    .background {
      fill: #ddd;
    }

    .land {
      fill: white;
      stroke:#ccc;
      stroke-width:0.1;
    }

    .arcs path,  #legend path {
      stroke: none;
      opacity: 0.75;
      fill: rgb(8, 48, 107);
    }

    .arcs path:hover {
      fill:red;
    }

    .centroid {
      stroke:rgb(8, 48, 107);
      fill-opacity: 1;
      fill:white;
      stroke-width:0.5;
    }

    body { padding:0; margin:0; overflow: hidden;}

    #legend {  position:absolute; left:10px; bottom:10px;  }
    #legend svg { background-color: white; border:none; border-radius: 10px; }
    #legend text { font-size:9px; fill:#666; font-family: arial; }


    </style>
  </head>
  </head>
  <body>
    <div id="chart"></div>
    <div id="legend"></div>
    <script type="text/javascript" src="fit-projection.js"></script>
    <script type="text/javascript" src="briesemeister.js"></script>
    <script type="text/javascript" src="jflowmap.js"></script>
  </body>
</html>